# UnusualFish

./: LICENSE  build.gradle  changelog.txt  gradle.properties
src/main/java/codyhuh/unusualfishmod/: UnusualFishMod.java
src/main/java/codyhuh/unusualfishmod/client/: ClientEvents.java  UFModelLayers.java  UFRenderTypes.java
src/main/java/codyhuh/unusualfishmod/client/geo/: DemonHerringGlowRenderLayer.java  GenericGeoModel.java  GenericGeoRenderer.java  TextureVariantModel.java  UFGlowRenderLayer.java
src/main/java/codyhuh/unusualfishmod/client/model/: AeroMonoModel.java  AmberGobyModel.java  BarkAngelfishModel.java  BeakedHerringModel.java  BlackcapSnailModel.java  BlindSailfinModel.java  BlizzardfinTunaModel.java  BrickSnailModel.java  CelestialFishModel.java  CircusFishModel.java  ClownthornSharkModel.java  CopperflameAnthiasModel.java  CoralSkrimpModel.java  CrimsonshellSquidModel.java  DeepCrawlerModel.java  DemonHerringModel.java  DroopingGouramiModel.java  DualityDamselfishModel.java  (+36 more)
src/main/java/codyhuh/unusualfishmod/common/: CommonEvents.java  ForgeEvents.java
src/main/java/com/peeko32213/unusualfishmod/: ClientProxy.java  CommonProxy.java  UFModelLayers.java  UnusualFishMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/unusualfishmod/: sounds.json
src/main/resources/assets/unusualfishmod/blockstates/: chiseled_crimson_bricks.json  chiseled_relucent_bricks.json  copper_antenna.json  copper_spotlight.json  crimson_brick_slab.json  crimson_brick_stairs.json  crimson_brick_wall.json  crimson_bricks.json  crimson_eggs.json  crimson_tile_slab.json  crimson_tile_stairs.json  crimson_tile_wall.json  crimson_tiles.json  nautical_lamp.json  relucent_brick_slab.json  relucent_brick_stairs.json  relucent_brick_wall.json  relucent_bricks.json  relucent_eggs.json  relucent_tile_slab.json  relucent_tile_stairs.json  relucent_tile_wall.json  relucent_tiles.json  sea_boom.json  volt_detector.json
src/main/resources/assets/unusualfishmod/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/unusualfishmod/loot_modifiers/: buried_treasure_glm.json  underwater_ruins_glm.json  unusual_catch_glm.json
src/main/resources/data/unusualfishmod/recipes/: abyssal_fury.json  ancient_weapon_smithing_template.json  chiseled_crimson_bricks.json  chiseled_crimson_bricks_from_tiles.json  chiseled_crimson_bricks_from_tiles_stonecutting.json  chiseled_crimson_bricks_stonecutting.json  chiseled_relucent_bricks.json  chiseled_relucent_bricks_from_tiles.json  chiseled_relucent_bricks_from_tiles_stonecutting.json  chiseled_relucent_bricks_stonecutting.json  cooked_aero_mono_stick.json  cooked_aero_mono_stick_from_campfire_cooking.json  cooked_aero_mono_stick_from_smoking.json  cooked_bark_angel.json  cooked_bark_angel_from_campfire_cooking.json  cooked_bark_angel_from_smoking.json  cooked_blizzard_tuna.json  cooked_blizzard_tuna_from_campfire_cooking.json  cooked_blizzard_tuna_from_smoking.json  cooked_bumpface.json  cooked_bumpface_from_campfire_cooking.json  cooked_bumpface_from_smoking.json  cooked_fillet.json  cooked_fillet_from_campfire_cooking.json  cooked_fillet_from_smoking.json  cooked_lobster.json  cooked_lobster_from_campfire_cooking.json  cooked_lobster_from_smoking.json  cooked_mossthorn.json  cooked_mossthorn_from_campfire_cooking.json  cooked_mossthorn_from_smoking.json  cooked_rhino_tetra.json  cooked_rhino_tetra_from_campfire_cooking.json  cooked_rhino_tetra_from_smoking.json  cooked_sailor_barb.json  cooked_sailor_barb_from_campfire_cooking.json  cooked_sailor_barb_from_smoking.json  cooked_shockcat.json  cooked_shockcat_from_campfire_cooking.json  cooked_shockcat_from_smoking.json  (+56 more)
(+1163 files in other folders)
